export type 駒 =
  | "歩兵"
  | "香車"
  | "桂馬"
  | "金将"
  | "銀将"
  | "角行"
  | "飛車"
  | "王将"
  | "玉将";

export type 成駒 = "と金" | "成香" | "成桂" | "成銀" | "龍馬" | "龍王";

export type プレイヤー = "先手" | "後手";

export type マス = { 駒: 駒 | 成駒; 持ち主: プレイヤー } | undefined;

// todo: いい感じに書く
export type 盤 = [
  [マス, マス, マス, マス, マス, マス, マス, マス, マス],
  [マス, マス, マス, マス, マス, マス, マス, マス, マス],
  [マス, マス, マス, マス, マス, マス, マス, マス, マス],
  [マス, マス, マス, マス, マス, マス, マス, マス, マス],
  [マス, マス, マス, マス, マス, マス, マス, マス, マス],
  [マス, マス, マス, マス, マス, マス, マス, マス, マス],
  [マス, マス, マス, マス, マス, マス, マス, マス, マス],
  [マス, マス, マス, マス, マス, マス, マス, マス, マス],
  [マス, マス, マス, マス, マス, マス, マス, マス, マス]
];

export type 持ち駒 = { 先手: 駒[]; 後手: 駒[] };

export type 局面 = {
  盤: 盤;
  持ち駒: 持ち駒;
  手番: プレイヤー;
};

export type 横符号 = "9" | "8" | "7" | "6" | "5" | "4" | "3" | "2" | "1";

export type 縦符号 =
  | "一"
  | "二"
  | "三"
  | "四"
  | "五"
  | "六"
  | "七"
  | "八"
  | "九";

export type 手 =
  | "投了"
  | "宣言"
  | {
      駒: 駒 | 成駒;
      手番: プレイヤー;
      移動元: [横符号, 縦符号] | "駒台";
      移動先: [横符号, 縦符号];
      成り: boolean;
    };

export type index = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8;

export type ゲーム = 手[];
